.toolbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.corner__geometry {
  margin: 0;
}

.nav__icon {
  width: 20px;
  height: 2px;
}

.text__article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.text {
  margin-left: 30px;
}

.title {
  font-family: 'Playfair Display', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 10vw;
  color: #1a2236;
  margin: 0;
}

.bio {
  width: 60%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

.btn {
  box-sizing: border-box;
  width: 254px;
  height: 70px;
  background: #1a2236;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  margin: 20px;
}

#geometry {
  width: 100%;
}

ul {
  list-style-type: none;
}

.buttons:hover {
  background-color: #fff;
  color: black;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 769px) {
  .desktop__header {
    display: none;
  }

  #desktop__geometry {
    display: none;
  }

  .headline {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 550px;
  }

  .hello__dots {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .toolbar {
    box-shadow: 0 0.5px 0 #dddfe6;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    height: 10vh;
    align-content: center;
  }

  .mobile__header {
    display: none;
  }

  .desktop__header {
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
  }

  .desktop__header li a {
    transition: all 0.5s ease-out;
  }

  .header__navication {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5vw;
    line-height: 24px;
    color: #1a2236;
  }

  #geometry {
    display: none;
  }

  .title {
    font-size: 6vw;
  }

  .bio {
    font-size: 1vw;
    line-height: 3vh;
    letter-spacing: -0.01em;
  }

  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 50% 10% 20%;
    margin-bottom: 15%;
  }

  .text__article {
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
  }

  .btn {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    width: 40%;
    height: 100%;
    margin: 0 0 0 20%;
    font-size: 1.5vw;
  }

  .hello__dots {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: end;
    align-self: flex-end;
    height: 100%;
  }

  #desktop__geometry {
    grid-column: 2/3;
    grid-row: 1/5;
    width: 100%;
  }

   a:hover,
   a:focus {
    font-size: 130%;
    color: #1a2236;
  }
}
